2	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[5,7]-[8,6]	//Initial position of the haulers
[2,4]-[6,11]-[5,4]-[11,3]	//Position of the LPs in lexicograpical order
[6,4]-[6,2]-[5,8]	//Position of the ULPs in the lexicographical order
[3,2]-[7,1]-[11,10]-[12,12]-[8,11]-[7,3]-[6,8]-[12,6]-[1,2]-[12,1]-[4,8]-[12,9]-[9,5]-[12,3]-[4,6]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
