2	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[6,4]-[9,4]	//Initial position of the haulers
[4,5]-[5,1]	//Position of the LPs in lexicograpical order
[7,8]-[11,5]-[11,3]	//Position of the ULPs in the lexicographical order
[2,8]-[1,5]-[11,9]-[10,3]-[3,9]-[7,11]-[2,3]-[1,6]-[11,7]-[5,4]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
