3	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
8	//Number of SOs
0	//Number of charging stations
[6,12]-[11,1]-[10,9]	//Initial position of the haulers
[12,6]-[1,11]-[2,4]-[6,10]	//Position of the LPs in lexicograpical order
[4,12]-[1,3]-[3,5]	//Position of the ULPs in the lexicographical order
[7,3]-[11,12]-[4,1]-[12,10]-[10,6]-[7,11]-[10,11]-[2,1]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
