3	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
8	//Number of SOs
0	//Number of charging stations
[4,8]-[4,4]-[1,12]	//Initial position of the haulers
[8,5]-[10,12]-[11,11]-[9,3]	//Position of the LPs in lexicograpical order
[10,1]-[11,12]-[3,11]	//Position of the ULPs in the lexicographical order
[1,6]-[12,7]-[7,1]-[9,5]-[1,10]-[8,9]-[9,6]-[12,12]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
