1	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
9	//Number of SOs
0	//Number of charging stations
[7,2]	//Initial position of the haulers
[7,5]-[12,9]-[12,10]-[2,5]	//Position of the LPs in lexicograpical order
[9,7]-[2,12]-[1,2]	//Position of the ULPs in the lexicographical order
[3,8]-[1,7]-[10,3]-[2,6]-[11,3]-[1,11]-[12,12]-[3,6]-[2,3]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
