3	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
8	//Number of SOs
0	//Number of charging stations
[1,5]-[11,4]-[4,2]	//Initial position of the haulers
[2,8]-[12,8]-[2,11]-[11,3]	//Position of the LPs in lexicograpical order
[2,7]-[1,7]-[11,6]	//Position of the ULPs in the lexicographical order
[9,4]-[6,2]-[6,3]-[12,11]-[7,1]-[3,6]-[12,1]-[4,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
