1	//Number of haulers
3	//Number of LPs
2	//Number of ULPs
12	//Number of SOs
1	//Number of charging stations
[11,6]	//Initial position of the haulers
[4,12]-[12,10]-[5,7]	//Position of the LPs in lexicograpical order
[10,7]-[4,1]	//Position of the ULPs in the lexicographical order
[4,5]-[9,1]-[7,10]-[11,11]-[1,6]-[5,1]-[5,2]-[12,8]-[7,12]-[9,12]-[5,10]-[8,12]	//Position of the SOs in the lexicographical order
[8,7]	//Position of the charging station
3230	//Maximum capacity of the hauler's battery
2700	//Initial stored energy in the hauler's battery
