1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
17	//Number of SOs
1	//Number of charging stations
[8,1]	//Initial position of the haulers
[8,6]-[5,2]-[7,8]	//Position of the LPs in lexicograpical order
[2,8]-[9,8]-[5,12]	//Position of the ULPs in the lexicographical order
[5,11]-[2,5]-[3,1]-[9,3]-[7,10]-[4,12]-[4,6]-[7,4]-[10,10]-[3,10]-[8,3]-[9,10]-[8,12]-[1,6]-[9,6]-[3,4]-[4,8]	//Position of the SOs in the lexicographical order
[5,8]	//Position of the charging station
4130	//Maximum capacity of the hauler's battery
3050	//Initial stored energy in the hauler's battery
