2	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[3,1]-[9,1]	//Initial position of the haulers
[6,4]-[6,2]-[10,1]-[11,11]	//Position of the LPs in lexicograpical order
[2,4]-[4,1]-[1,10]	//Position of the ULPs in the lexicographical order
[8,1]-[11,3]-[4,6]-[5,7]-[8,8]-[11,6]-[9,7]-[12,7]-[5,9]-[6,5]-[6,8]-[12,10]-[1,5]-[8,11]-[7,5]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
