2	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[1,2]-[7,2]	//Initial position of the haulers
[12,5]-[7,3]	//Position of the LPs in lexicograpical order
[3,11]-[5,6]-[2,5]	//Position of the ULPs in the lexicographical order
[2,1]-[1,1]-[4,6]-[11,6]-[9,4]-[12,4]-[7,11]-[3,9]-[11,8]-[7,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
