3	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
8	//Number of SOs
0	//Number of charging stations
[3,1]-[1,7]-[12,1]	//Initial position of the haulers
[6,10]-[3,5]-[4,12]-[11,3]	//Position of the LPs in lexicograpical order
[2,1]-[1,10]-[10,11]	//Position of the ULPs in the lexicographical order
[8,6]-[5,5]-[11,12]-[5,1]-[8,4]-[2,12]-[10,1]-[3,3]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
