1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
17	//Number of SOs
1	//Number of charging stations
[6,5]	//Initial position of the haulers
[3,3]-[7,10]-[5,5]	//Position of the LPs in lexicograpical order
[8,2]-[1,11]-[4,2]	//Position of the ULPs in the lexicographical order
[8,3]-[10,8]-[6,4]-[5,7]-[12,5]-[8,8]-[8,12]-[7,8]-[12,10]-[1,1]-[5,11]-[2,1]-[10,10]-[1,12]-[8,6]-[4,6]-[5,2]	//Position of the SOs in the lexicographical order
[5,1]	//Position of the charging station
4820	//Maximum capacity of the hauler's battery
3600	//Initial stored energy in the hauler's battery
