1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
17	//Number of SOs
1	//Number of charging stations
[8,12]	//Initial position of the haulers
[3,3]-[9,5]-[8,7]	//Position of the LPs in lexicograpical order
[1,3]-[8,6]-[11,2]	//Position of the ULPs in the lexicographical order
[2,3]-[10,12]-[11,8]-[5,9]-[7,3]-[6,10]-[1,8]-[6,12]-[11,3]-[11,4]-[5,10]-[9,12]-[2,10]-[10,5]-[11,5]-[12,6]-[10,2]	//Position of the SOs in the lexicographical order
[3,5]	//Position of the charging station
4280	//Maximum capacity of the hauler's battery
4090	//Initial stored energy in the hauler's battery
