1	//Number of haulers
3	//Number of LPs
3	//Number of ULPs
17	//Number of SOs
1	//Number of charging stations
[1,8]	//Initial position of the haulers
[7,5]-[3,8]-[6,2]	//Position of the LPs in lexicograpical order
[8,8]-[11,4]-[1,5]	//Position of the ULPs in the lexicographical order
[5,4]-[7,9]-[1,12]-[4,1]-[8,4]-[10,11]-[10,6]-[7,10]-[10,3]-[8,3]-[2,9]-[2,10]-[5,12]-[12,4]-[12,2]-[11,2]-[8,7]	//Position of the SOs in the lexicographical order
[3,11]	//Position of the charging station
4260	//Maximum capacity of the hauler's battery
3180	//Initial stored energy in the hauler's battery
