2	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[1,11]-[3,5]	//Initial position of the haulers
[5,4]-[4,12]	//Position of the LPs in lexicograpical order
[12,1]-[2,7]-[11,3]	//Position of the ULPs in the lexicographical order
[12,8]-[10,11]-[3,8]-[3,9]-[9,2]-[3,2]-[1,4]-[3,3]-[6,5]-[8,10]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
