1	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
32	//Number of SOs
1	//Number of charging stations
[1,10]	//Initial position of the haulers
[11,7]-[2,10]	//Position of the LPs in lexicograpical order
[3,12]-[11,5]-[4,3]	//Position of the ULPs in the lexicographical order
[8,7]-[9,5]-[8,6]-[11,10]-[6,2]-[5,1]-[3,7]-[8,12]-[2,1]-[9,11]-[7,7]-[3,4]-[1,11]-[1,4]-[7,2]-[6,4]-[6,8]-[7,10]-[1,1]-[8,11]-[12,9]-[3,2]-[7,4]-[2,9]-[6,10]-[3,6]-[2,2]-[2,3]-[12,6]-[12,5]-[1,8]-[7,3]	//Position of the SOs in the lexicographical order
[4,6]	//Position of the charging station
3100	//Maximum capacity of the hauler's battery
3100	//Initial stored energy in the hauler's battery
