1	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
32	//Number of SOs
1	//Number of charging stations
[5,2]	//Initial position of the haulers
[9,1]-[2,2]	//Position of the LPs in lexicograpical order
[1,7]-[5,12]-[6,12]	//Position of the ULPs in the lexicographical order
[9,6]-[4,2]-[6,3]-[10,8]-[4,8]-[3,7]-[5,5]-[6,1]-[3,11]-[1,9]-[2,8]-[8,9]-[7,2]-[7,4]-[7,7]-[10,3]-[9,12]-[12,1]-[1,3]-[11,10]-[2,7]-[4,6]-[1,5]-[5,7]-[11,7]-[1,2]-[7,11]-[3,10]-[4,7]-[2,4]-[5,9]-[9,11]	//Position of the SOs in the lexicographical order
[8,1]	//Position of the charging station
2730	//Maximum capacity of the hauler's battery
2500	//Initial stored energy in the hauler's battery
