2	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[6,2]-[6,10]	//Initial position of the haulers
[10,9]-[4,10]-[7,1]-[1,6]	//Position of the LPs in lexicograpical order
[10,8]-[3,10]-[10,10]	//Position of the ULPs in the lexicographical order
[6,1]-[7,8]-[6,11]-[9,5]-[4,7]-[3,4]-[7,12]-[5,5]-[10,1]-[3,7]-[10,7]-[9,9]-[9,1]-[7,6]-[10,4]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
