2	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
10	//Number of SOs
0	//Number of charging stations
[6,5]-[6,9]	//Initial position of the haulers
[11,2]-[3,4]	//Position of the LPs in lexicograpical order
[2,10]-[1,3]-[10,8]	//Position of the ULPs in the lexicographical order
[2,8]-[7,8]-[6,4]-[4,11]-[1,7]-[10,11]-[6,1]-[5,5]-[8,10]-[5,8]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
