3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[12,1]-[7,3]-[8,2]	//Initial position of the haulers
[10,5]-[6,8]	//Position of the LPs in lexicograpical order
[9,2]-[7,10]-[11,3]	//Position of the ULPs in the lexicographical order
[2,2]-[2,1]-[5,9]-[5,6]-[11,9]-[7,7]-[3,1]-[11,2]-[9,1]-[2,8]-[12,7]-[5,7]-[7,2]-[1,9]-[4,3]-[9,5]-[6,11]-[9,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
