3	//Number of haulers
2	//Number of LPs
3	//Number of ULPs
18	//Number of SOs
0	//Number of charging stations
[1,10]-[8,5]-[5,2]	//Initial position of the haulers
[1,1]-[4,10]	//Position of the LPs in lexicograpical order
[11,8]-[12,7]-[4,4]	//Position of the ULPs in the lexicographical order
[8,11]-[8,12]-[12,2]-[11,11]-[8,10]-[4,8]-[1,12]-[8,4]-[9,3]-[9,6]-[8,2]-[1,4]-[1,7]-[9,1]-[11,1]-[9,11]-[9,5]-[6,7]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
