3	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
8	//Number of SOs
0	//Number of charging stations
[7,6]-[1,4]-[4,6]	//Initial position of the haulers
[8,2]-[1,10]-[8,12]-[4,10]	//Position of the LPs in lexicograpical order
[11,5]-[8,10]-[3,4]	//Position of the ULPs in the lexicographical order
[12,7]-[5,4]-[10,11]-[10,8]-[11,1]-[2,8]-[4,8]-[8,11]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
