2	//Number of haulers
4	//Number of LPs
3	//Number of ULPs
15	//Number of SOs
0	//Number of charging stations
[10,6]-[3,3]	//Initial position of the haulers
[10,9]-[7,7]-[2,10]-[1,2]	//Position of the LPs in lexicograpical order
[11,3]-[11,2]-[2,5]	//Position of the ULPs in the lexicographical order
[11,7]-[5,6]-[1,5]-[9,1]-[7,1]-[11,9]-[3,1]-[3,4]-[8,7]-[12,6]-[12,4]-[10,8]-[9,7]-[11,6]-[11,11]	//Position of the SOs in the lexicographical order
	//Position of the charging station
	//Maximum capacity of the hauler's battery
	//Initial stored energy in the hauler's battery
